{
    "welcomeFiles":["site/pages/list-apis.jag", "index.html"],

    "logLevel" : "info",
    
    "errorPages":
         {
            "401":"/site/pages/error-pages/401.html",
            "403":"/site/pages/error-pages/403.html",
            "404":"/site/pages/error-pages/404.html",
            "500":"/site/pages/error-pages/500.html"
         }
    ,

    "securityConstraints":[
            {
                "securityConstraint":{
                    "webResourceCollection":{
                        "name":"site",
                        "urlPatterns":["/site/conf/site.json"],
                        "methods":["GET", "POST", "PUT", "DELETE"]
                    },
                    "authRoles":["admin"]
                }
            }
        ],

    "urlMappings":[
        {
            "url":"/apis/info",
            "path":"/site/pages/item-info.jag"
        },
        {
            "url":"/apis/widget",
            "path":"/site/pages/widget.jag"
        },
        {
            "url":"/apis/list",
            "path":"/site/pages/list-apis.jag"
        },
        {
            "url":"/forum/api/topic/*",
            "path":"/site/blocks/forum/controller/topics.jag"
        },
        {
             "url":"/forum/api/reply/*",
             "path":"/site/blocks/forum/controller/reply.jag"
        },
        {
            "url":"/forum/*",
            "path":"/site/pages/forum.jag"
        },
        {
             "url":"/api-docs/*",
             "path":"/site/blocks/api-doc/ajax/get.jag"
        }
    ]
}
