{
    "rating" : "Valoraci&oacute;n",
    "context" : "Contexto",
    "version" : "Versi&oacute;n",
    "status" : "estado",
    "updated" : "actualizado",
    "urls" : "URLs",
    "wsdl" : "Download WSDL",
    "wadl" : "WADL",
    "desc" : "Descripci&oacute;n",
    "busiOwner" : "Propietario",
    "techOwner" : "Equipo t&eacute;cnico",
    "comments" : "Comentarios",
    "tags" : "Tags",
    "tagCloud" : "Nube de Tags",
    "name" : "Nombre",
    "app" : "Aplicaci&oacute;n",
    "apis" : "APIs",
    "deprecated" : "Deprecated",
    "retired" : "Retirado",
    "blocked" : "Bloqueado",
    "prodBlocked":"Producción Bloqueado",
    "rejected" : "Rejected",

    "applications" : "Aplicaciones",
    "selectApp" : "Seleccione Aplicaci&oacute;n...",
    "newApp" : "Nueva Aplicaci&oacute;n...",
    "addApp" : "A&ntilde;adir Nueva Aplicaci&oacute;n",
    "throttleByTier" : "Nivel de servicio",
    "callbackUrl" : "Callback URL",
    "none" : "Ninguno",
    "noThrottling" : "Servicio no aplicado",
    "throttlingTier" : "Nivel",
    "notSpecified" : "No especificada",

    "myApps":"Mis Aplicaciones",
    "mySubs":"Mis Suscripciones",
    "billing":"Facturaci&oacute;n y medici&oacute;n",
    "tiers" : "Tiers",
    "subscribe" : "Suscribirse",

    "overview.title" : "Resumen",
    "documentation.title" : "Documentaci&oacute;n",
    "browse.title" : "Examine APIs",
    "signupTitle" : "Registro de usuarios",

    "listAPI" : "Listado de APIs por",
    "listAPI.newest" : "Novedad",
    "listAPI.catog" : "Por categor&iacute;a",
    "listAPI.app" : "Por aplicaci&oacute;n",

    "moreAPI" : "M&aacute;s APIs de",
    "recentlyAdded" : "Recientemente se agreg&oacute;",
    "searchAPI" : "Buscar API",

    "docSum" : "Resumen",
    "viewDoc" : "Ver contenido",
    "download" : "Descargar",


    "addMsg" : "Agregado con &eacute;xito!",
    "noAPIMsg" : "No hay APIs publicadas",
    "noAPIMsg1" : "No hay APIs disponibles con el nombre -",
    "noAPIMsg2" : "o el usuario no tiene permisos para acceder a la API.",
    "noSearchResultMsg" : "No hay resultados",
    "appHelpMsg" : "Las aplicaciones son necesarias para suscribirse a las APIs y poder consumirlas. Desde la p&aacute;gina de perfil de cada API, podr&aacute;s suscribirte a la API bajo una aplicaci&oacute;n. Todas las peticiones hechas desde una misma aplicaci&oacute;n ser&aacute;n gestionadas siguiendo el nivel de consumo de la aplicaci&oacute;n y el nivel de consumo de la suscripci&oacute;n.",
    "noAppMsg" : "Ningunas aplicaciones hasta ahora",
    "commentMsg" : "El comentario excede el l&iacute;mite de caracteres",
    "noCommentMsg" : "Ningunos comentarios hasta ahora",
    "noSubsMsg" : "No hay suscripciones creadas a&uacute;n. Haga clic en la pesta&ntilde;a 'APIs' del menú principal para navegar por las APIs disponibles y suscribirse a las mismas.",
    "showKeysMsg" : "Claves disponibles. Haga clic en \"Mostrar keys\" para verlas.",
    "prodKeyMsg" : "Las claves de producci&oacute;n a&uacute;n no se han generado para esta aplicaci&oacute;n.",
    "sandboxKeyMsg" : "Las claves para pruebas a&uacute;n no se han generado para esta aplicaci&oacute;n.",

    "actions" : "Acciones",
    "add" : "A&ntilde;adir",
    "edit" : "Editar",
    "delete" : "Borrar",
    "submit" : "Enviar",
    "signup" : "Reg&iacute;strate",
    "login" : "Conectar",
    "logout" : "Salir",
    "cancel" : "Cancelar",
    "postComment" : "Escrito por",
    "regenerate" : "regenerar",
    "generate" : "Generar",
    "generating" : "Generando..",
    "onText" : "on",

    "prev" : "Anterior",
    "next" : "Pr&oacute;ximo",


    "keys" : "Claves",
    "showKeys" : "Mostrar keys",
    "accessToken" :  "Access Token",
    "consumerKey" : "Consumer Key",
    "consumerSecret" : "Consumer Secret",

    "sandbox" : "Sandbox",
    "production" : "Producción",

    "username" : "Nombre de usuario",
    "usernamePlcHolder" : "Introducir nombre de usuario.",
    "password" : "Contrase&ntilde;a",
    "logged" : "Registrado como",

    "selectTheme" : "Seleccione un tema",
    "fancy" : "Elegante",
    "modern" : "Moderno",
    "dark": "Oscuro",

    "pwHelpMsgLine1":"Para obtener una contrase&ntilde;a m&aacute;s segura:",
    "pwHelpMsgLine2":"Utilice entre 6 y 32 caracteres",
    "pwHelpMsgLine3":"Utilice las letras y numeros",
    "pwHelpMsgLine4":"Agrege caracteres especiales (como @,?,%)",
    "pwHelpMsgLine5":"Mezcle las letras may&uacute;sculas y las letras min&uacute;sculas",
    "retypePassword":"Vuelva a escribir la contrase&ntilde;a",

    "apisTooltip":"Examine las ultimas versiones de APIs publicadas, suscr&iacute;base y genere las claves de las APIs.",
    "myAppsTooltip":"Examine y cree aplicaciones. Es necesario realizar la suscripción de las APIs a una aplicaci&oacute;n para poder consumirlas.",
    "mySubsTooltip":"Examine todas las suscripciones a APIs realizadas hasta ahora y consulte las claves de APIs generadas.",
    "billingTooltip":"Examinar los datos de facturaci&oacute;n de las peticiones hechas para invocaciones de la API",
    "searchAPIHelpMsg1":"Opciones de busqueda",
    "searchAPIHelpMsg2":"Por Nombre de API [Default]",
    "searchAPIHelpMsg3":"Por Proveedor de API [ Syntax - provider:xxxx ]  o",
    "searchAPIHelpMsg4":"Por Version de API [ Syntax - version:xxxx ]  o",
    "searchAPIHelpMsg5":"Por Contexto [ Syntax - context:xxxx ]  0",
    "searchAPIHelpMsg6":"Por Descripci&oacute;n [ Syntax - description:xxxx ]",

    "copyright": "&copy; Copyright 2011 &ndash; 2015 All Rights Reserved.",

    "First Name":"Nombre",
    "Last Name":"Apellidos",
    "Email":"Email",
    "Organization":"Organizaci&oacute;n",
    "Address":"Direcci&oacute;n",
    "Country":"Pa&iacute;s",
    "Land Phone":"Tel&eacute;fono fijo",
    "Mobile Phone":"Tel&eacute;fono m&oacute;vil",
    "IM":"IM",
    "URL":"URL",
    "Role":"Cargo",
    "noTiers":"You may not be entitled to any of the available tiers",

    "userAddError":"Error while adding User. Please contact the Administrator.",

    "SocialSites": "Social Sites",
    "Embed":"Embed",
    "ShareonTwitter":"Share on Twitter",
    "ShareonGoogle":"Share on Google +",
    "ShareonLinkedIn":"Share on LinkedIn",
    "ShareonFacebook":"Share on Facebook",
    "selectScopes" : "Select Scopes",    
    "changePassword" : "Change Password",
    "currentPassword" : "Current Password",
    "newPassword" : "New Password",
    "userDetails" : "User Details",
    "privacy" : "Privacy",
    "scope" : "Scope"
}
