{
    "rating" : "Rating",
    "context" : "Context",
    "version" : "Version",
    "status" : "Status",
    "updated" : "Updated",
    "urls" : "URLs",
    "wsdl" : "Download WSDL",
    "wadl" : "WADL",
    "desc" : "Description",
    "busiOwner" : "Business Owner",
    "techOwner" : "Technical Owner",
    "comments" : "Comments",
    "tags" : "Tags",
    "tagCloud" : "Tag Cloud",
    "name" : "Name",
    "app" : "Application",
    "apis" : "APIs",
    "deprecated" : "Deprecated",
    "retired" : "Retired",
    "blocked" : "Blocked",
    "prodBlocked" : "Production Blocked",
    "rejected" : "Rejected",
    "prototyped" : "PROTOTYPED",
    "viewprototypedapis" : "Prototyped APIs",

    "applications" : "Applications",
    "selectApp" : "Select Application...",
    "newApp" : "New Application...",
    "addApp" : "Add New Application",
    "throttleByTier" : "Throttling Tier",
    "callbackUrl" : "Callback URL",
    "none" : "None",
    "noThrottling" : "Throttling not applied",
    "throttlingTier" : "Tier",
    "notSpecified" : "Not Specified",

    "myApps":"My Applications",
    "mySubs":"My Subscriptions",
    "billing":"Billing & Metering",
    "tiers" : "Tiers",
    "subscribe" : "Subscribe",
    "goToSubscribe" : "Visit Publisher Store",

    "overview.title" : "Overview",
    "documentation.title" : "Documentation",
    "apiconsole.title" : "API Console",
    "browse.title" : "Browse APIs",
    "signupTitle" : "Sign - Up for a New Account",

    "listAPI" : "List APIs By",
    "listAPI.newest" : "Newest",
    "listAPI.catog" : "By Category",
    "listAPI.app" : "By Application",

    "moreAPI" : "More APIs from",
    "recentlyAdded" : "Recently Added",
    "searchAPI" : "Search API",

    "docSum" : "Summary",
    "viewDoc" : "View Content",
    "download" : "Download",


    "addMsg" : "Successfully added!",
    "preAddPendingMsg" : "Congratulations! Your application creation request for - ",
    "afterAddPendingMsg" : " has been submitted and is now awaiting approval.",
    "noAPIMsg" : "No APIs published yet",
    "noPrototypedAPIMsg" : "No Prototyped APIs available",
    "noAPIMsg1" : "No API available with the name -",
    "noAPIMsg2" : "or the user is not authorized to view the API.",
    "noSearchResultMsg" : "No matching results",
    "appHelpMsg" : "An application is available at different levels of service. The maximum number of requests you can make to an API is determined by the tiers.",
    "noAppMsg" : "No applications yet",
    "commentMsg" : "Comment exceeds character limit",
    "noCommentMsg" : "No comments yet",
    "noSubsMsg" : "No subscriptions created yet. Click on the 'APIs' tab on the top to browse the APIs available for subscription.",
    "showKeysMsg" : "Keys available. Click 'Show Keys' to view.",
    "prodKeyMsg" : "Production keys are not yet generated for this application.",
    "prodKeyCreatedMsg" : "Request to register this application has been sent.",
    "cleanUpSubscriptions" : "Error! You have partially created keys. Please click on clean up button and try again.",
    "cleanUpWarning" : "If you are unable to create key clean up the process and re-try.",
    "prodKeyRejectedMsg" : "This application has been rejected of creating Production keys.",
    "prodKeyApprovedMsg" : "This Application is approved to create Production Keys. Please click the Create Keys button to obtain an Access Token",
    "sandboxKeyMsg" : "Sandbox keys are not yet generated for this application.",
    "sandboxKeyCreatedMsg" : "Request to register this application has been sent.",
    "sandboxKeyRejectedMsg" : "This application has been rejected of creating Sandbox keys.",
    "sandboxKeyApprovedMsg" : "This Application is approved to create Sandbox Keys. Please click the Create Keys button to obtain an Access Token",

    "actions" : "Actions",
    "add" : "Add",
    "edit" : "Edit",
    "delete" : "Delete",
    "submit":"Submit",
    "signup" : "Sign-up",
    "login" : "Login",
    "logout" : "Logout",
    "cancel" : "Cancel",
    "postComment" : "Posted By",
    "regenerate" : "Re-generate",
    "generateKey" : "Create Key",
    "generate" : "Generate",
    "generating" : "Generating..",
    "onText" : "on",

    "prev" : "Prev",
    "next" : "Next",

    "apiName": "API Name",
    "appName" : "Application Name",
    "noOfAPICalls": "Number of API Calls",
    "faultCount" : "Faulty API Invocation Count",
    "faultyInvocationTitle" : "Faulty Invocations per Application",
    "callType" : "API Usage from Resource Path per Application",
    "callTypeTitle" : "API Usage from Resource Path",
    "registeredUseres" : "Registered Users For Applications",
    "topUsersTitle" : "Top Users For Applications",
    "topUsersDropDown" : "Top Users per Application",
    "apiUsage" : "API Usage per Application",
    "subscriber": "Subscriber",
    "callBackHelpMsg": "This parameter can be used in the authorization code grant type when invoking an API. For example, assume that both the client and the API Gateway are run on the same server and the Authorization API URL is https://localhost:8243/authorize. <strong> query component:</strong> “response_type=code&client_id=<consumer_key>&scope=PRODUCTION&redirect_uri=<application_callback_url>” and <strong>headers:</strong> Content-Type:application/x-www-form-urlencoded",


    "keysPro" : "Keys - Production",
    "keysSand" : "Keys - Sandbox",
    "showKeys" : "Show Keys",
    "accessToken" : "Access Token",
    "consumerKey" : "Consumer Key",
    "consumerSecret" : "Consumer Secret",

    "sandbox" : "Sandbox",
    "production" : "Production",

    "username" : "Username",
    "usernamePlcHolder" : "Enter your user name.",
    "password" : "Password",
    "logged" : "Logged in as",

    "selectTheme" : "Select a theme",
    "fancy" : "Fancy",
    "modern" : "Modern",
    "dark":"Light",

    "pwHelpMsgLine1":"For a more secure password:",
    "pwHelpMsgLine2":"Use 6 to 30 characters",
    "pwHelpMsgLine3":"Use both letters and numbers",
    "pwHelpMsgLine4":"Add special characters (such as @, ?, %)",
    "pwHelpMsgLine5":"Mix capital and lowercase letters",
    "retypePassword":"Re-type Password",

    "apisTooltip":"Browse the latest versions of published APIs, make subscriptions and generate API keys.",
    "prototypedApisTooltip":"Browse the Prototyped APIs available",
    "myAppsTooltip":"Browse and create applications. Applications are required to make API subscriptions and consume them.",
    "mySubsTooltip":"Browse through all the API subscriptions made so far and review the generated API keys.",
    "billingTooltip":"Browse the billing details for the requests done for API invocations",
    "searchAPIHelpMsg1":"Search Options",
    "searchAPIHelpMsg2":"By API Name [Default]",
    "searchAPIHelpMsg3":"By API Provider [ Syntax - provider:xxxx ]  or",
    "searchAPIHelpMsg4":"By API Version [ Syntax - version:xxxx ]  or",
    "searchAPIHelpMsg5":"By Context [ Syntax - context:xxxx ]  or",
    "searchAPIHelpMsg6":"By Description [ Syntax - description:xxxx ] or",
    "searchAPIHelpMsg7":"By Sub-Context [ Syntax - subcontext:xxxx ] or",
    "searchAPIHelpMsg8":"By Documentation Content [ Syntax - doc:xxxx ]",

    "copyright": "&copy; Copyright 2011 &ndash; 2015 All Rights Reserved.",
    "gettingStarted":"Getting Started",
    "gettingStartedGuide":"Getting Started Guide (PDF)",
    "installationGuide":"Installation Guide",
    "quickStartGuide":"Quick Start Guide",
    "samples":"Samples",
    "share":"Share",
    "documentationSupport":"Documentation/Support",
    "productDocumentation":"Product Documentation",
    "getSupport":"Get Support",
    "productHome":"Product Home",
    "resources":"Resources",
    "apiMgrGuide":"WSO2 Practical Guide to API Management",
    "useCase1":"WSO2 Use Case: API Facade Pattern",
    "more":"More >>",

    "First Name":"First Name",
    "Last Name":"Last Name",
    "Email":"Email",
    "Organization":"Organization",
    "Address":"Address",
    "Country":"Country",
    "Land Phone":"Land Phone",
    "Postalcode":"Postal Code",
    "Mobile Phone":"Mobile Phone",
    "IM":"IM",
    "URL":"URL",
    "Role":"Role",
    "throttling.title":"Throttling Info",
    "urlPrefix" : "URL Prefix" ,
    "urlPattern" : "URL Pattern" ,
    "httpVerb" : "HTTP Verb" ,
    "authType" : "Auth Type" ,
    "action" : "Action" ,
    "get" : "GET" ,
    "post" : "POST" ,
    "delete" : "DELETE" ,
    "put" : "PUT" ,
    "validityTime":"Token valid period",
    "options":"OPTIONS",
    "throttlingLimit":"Throttling Limit",
    "multipleAPIStoresHeading":"API Stores available on this server" ,
    "storeNameSuffix":"/store",
    "timeWarn":"Enter a valid number",
    "noTiers":"You may not be entitled to any of the available tiers",

    "userAddError":"Error while adding User. Please contact the Administrator.",

    "SocialSites": "Social Sites",
    "embed":"Embed",
    "ShareonTwitter":"Share on Twitter",
    "ShareonGoogle":"Share on Google +",
    "ShareonLinkedIn":"Share on LinkedIn",
    "ShareonFacebook":"Share on Facebook",
    "apipublisher":"API Publisher",
    "publicAPIStore":"Public API Store",
    "apistoreDesc":"'s API Store",

    "forum" : "Forum",
    "forum.searchForum" : "Search Forum",
    "forum.noTopicsFound" : "No topics found.",
    "forum.createNewTopic" : "Create New Topic",
    "forum.topic" : "Topic",
    "forum.replies" : "Replies",
    "forum.by" : "By",
    
    "forum.topicCreation.title" : "Create New Topic",
    "forum.topicCreation.subject" : "Subject",
    "forum.topicCreation.create" : "Create",

    "forum.topicEdit.subject" : "Edit Subject",
    "forum.topicEdit.description" : "Edit Topic Description",

    "forum.addReply.title" : "Add reply",
    "forum.addReply.replyToThread" : "Reply to Thread",
    "selectScopes" : "Select Scopes",    
    "changePassword" : "Change Password",
    "currentPassword" : "Current Password",
    "newPassword" : "New Password",
    "userDetails" : "User Details",
    "privacy" : "Privacy",
    "scope" : "Scope"
  
    
}
