{
    "info": {
        "appSelect": "Please select an application before subscribing",
        "wait": "Please wait..." ,
        "subscription": "Subscription Successful" ,
        "subscriptionRejectTitle": "Subscription Rejected" ,
        "subscriptionSuccess": "Congratulations! You have successfully subscribed to the API. Please go to 'My Subscriptions' page to review your subscription and generate keys.",
        "subscriptionPending": "Congratulations! Your subscription request has been submitted and is now awaiting approval.",
        "subscriptionRejected": "Your subscription is rejected, since it does not matched with authetication requirments. Please contact the api publisher for more information",
        "applicationSuccess": "Congratulations! You have successfully added the API.",
        "applicationPending": "Congratulations! Your application  request has been submitted and is now awaiting approval.",
        "gotoSubsPage": "Go to My Subscriptions",
        "stayPage": "Stay on this page",
        "returntoAPIPage": "Return back to API detail page?",
        "yes": "Yes",
        "no": "No",
        "OK": "OK",
        "charsLeft": "Characters left: ",
		"replyAdded": "Reply Successfully Added",
		"callBackHelpMsg": "This parameter can be used in the authorization code grant type when invoking an API. For example, assume that both the client and the API Gateway are run on the same server and the Authorization API URL is https://localhost:8243/authorize. <strong> query component:</strong> “response_type=code&client_id=<consumer_key>&scope=PRODUCTION&redirect_uri=<application_callback_url>” and <strong>headers:</strong> Content-Type:application/x-www-form-urlencoded",
		"tokenHelpMsg" : "The period after which the token will expire after generation. A negative value ensures that the token never expires.",
        "curlHelpMsg" : "CURL command created from the access tokens to send the request.",
        "domainUpdateHelp":"Specify list of domains that are permitted to send requests to the gateway through this application."

    },
    "confirm": {
        "delete": "Confirm Delete",
        "deleteMsg": "Are you sure you want to remove the application " ,
        "deleteSubsMsg1": "This application is subscribed to " ,
        "deleteSubsMsg2": " APIs. " ,
        "deleteMsgPostfix": "? This will cancel all the existing subscriptions and keys associated with the application. " ,
        "unsubscribeMsg": "Are you sure you want to unsubscribe from ",
		"deleteMsgForForumTopic": "Do you want to remove the topic ",
		"deleteMsgForForumReply": "Do you want to remove this reply ?"

    },
    "titles":{
        "save":"Save",
        "cancel":"Cancel",
        "production":"Production",
        "sandbox":"Sandbox",
        "hideKeys":" Hide Keys ",
        "showKeys":" Show Keys ",
        "regenerate":" Re-generate "
    },
    "resultMsgs":{
        "showKey":"The keys are available. Click the 'Show Key' button to view."

    },
    "validationMsgs":{
        "invalidEmail": "Invalid email address ",
        "fieldRequired": "This field is required.",
        "exceedChars": "Name exceeds character limit (70)",
        "illegalChars": "Name contains one or more illegal characters ",
        "illegalName": "The Name contains one or more illegal characters ",
        "invalid": " Invalid",
        "valid": "Valid",
        "testUri": "Test URI",
        "validating": "Validating.."
    },
    "errorMsgs":{
    	"login":"Unable to log you in!",
        "invalidDocUrl":"Invalid Document Url Format.",
        "inlineContent":"Sorry. The content of this document cannot be loaded.",
        "apiResource":"Sorry. This row can not be deleted. AtLeast one resource entry has to be available." ,
        "uniqueUrlPattern":"URL Pattern has to be unique. ",
        "emptyUrlPattern":"URL Pattern can't be empty. ",
        "emptyVerb":"At least one HTTP Verb has to be checked for a resource. ",
        "duplicateUrlPattern":"has duplicated entries. ",
        "noData":"No Data Found ... ",
        "checkBAMConnectivity":" <a href='http://docs.wso2.org/wiki/display/AM190/Publishing+API+Runtime+Statistics' target='_blank' class='warningLink'>Refer our wiki to configure BAM correctly</a>",
        "unavailableData":"Data unavailable",
        "login":"Unable to log you in!",
        "cannotDeleteForumTopic" : "Cannot delete the topic. ",
        "cannotEditForumTopic" : "Cannot edit the topic. " ,
        "cannotDeleteForumReply" : "Cannot delete the reply. ",
        "cannotEditForumReply" : "Cannot edit the reply. ",
        "topicSubjectCannotBeEmpty" : "Topic subject cannot be empty.",
        "topicDescriptionCannotBeEmpty" : "Topic description cannot be empty.",
        "replyCannotBeEmpty" : "Reply cannot be empty."
    }

}